#our_values_4-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 100px auto auto auto auto 100px;
    grid-column-gap: 20px;
    grid-row-gap: 5px;

    height: auto;
}

#section4-img {
    grid-column: 2 / span 3;
    grid-row: 2/ span 4;
    margin: auto;
}

 #section4-h2 {
    grid-column: 6 / span 4;
    grid-row: 2/ span 1;
 }

 #section4-p {
    grid-column: 6 / span 4;
    grid-row: 3/ span 1;
 }

 #section4-icons {
    grid-column: 6 / span 4;
    grid-row: 4/ span 1;

    display: flex;
    justify-content: space-evenly;
    padding-right: 5vw;
 }

 .section4-icon {
    width: 100px;
    height: auto;
 }

 .icon-container {
    width: 10vw;
    text-align: center;
    margin-right: auto;
 }


 #section4-button {
    grid-column: 6 / span 4;
    grid-row: 5/ span 1;
 }

 @media (max-width: 1100px) {
   .section4-icon {
      width: 8vw;
      height: auto;
   }

 }

 @media (max-width: 750px) {
    #our_values_4-grid {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-rows: 50px auto auto auto auto auto 50px;
    }

    #section4-img {
        grid-column: 2 / span 4;
        grid-row: 2/ span 1;
        margin: auto;
    }
    
     #section4-h2 {
        grid-column: 2 / span 4;
        grid-row: 3/ span 1;
     }
    
     #section4-p {
        grid-column: 2 / span 4;
        grid-row: 4/ span 1;
     }
    
     #section4-icons {
        grid-column: 2 / span 4;
        grid-row: 5/ span 1;
     }

     #section4-button {
        grid-column: 2 / span 4;
        grid-row: 6/ span 1;
     }

     #section4-img {
        padding-bottom: 5rem;
    }

    .section4-icon {
        width: 12vw;
     }
    
     .icon-container {
        width: 15vw;
     }
 }


 @media (max-width: 600px) {
    #our_values_4-grid {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-rows: 50px auto auto auto auto auto auto 50px;
    }

    #section4-img {
        grid-column: 2 / span 4;
        grid-row: 2/ span 1;
        margin: auto;
    }
    
     #section4-h2 {
        grid-column: 2 / span 4;
        grid-row: 3/ span 1;
     }
    
     #section4-p {
        grid-column: 2 / span 4;
        grid-row: 4/ span 1;
     }
    
     #section4-icons {
        grid-column: 2 / span 4;
        grid-row: 5/ span 2;
        display: flex;
        flex-flow: wrap;
    }

     #section4-button {
        grid-column: 2 / span 4;
        grid-row: 7/ span 1;
     }

     #section4-img {
        padding-bottom: 5rem;
    }
   
    .icon-container {
        width: 110px;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 5rem;
    }
    
    .section4-icon {
        width: 90px;
        height: auto;
    }
 }