#jewellery_types_5-grid {
    background-color: var(--color-background2);

    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 100px auto auto 100px;
    grid-column-gap: 20px;
    grid-row-gap: 5px;

    height: auto;
}

#section5-h2 {
    grid-column: 2 / span 8;
    grid-row: 2/ span 1;
    margin: auto;
}

 #section5-images {
    grid-column: 2 / span 8;
    grid-row: 3/ span 1;

    display: flex;
    justify-content: space-evenly;
    padding-right: 2vw;
    padding-left: 2vw;
 }

 .section5-image {
    width: 16vw;
    height: auto;
 }

 .p-category {
    font-size: 2.3rem;
    font-family: ivypresto-display, serif;
    padding-top: 2rem;
    text-align: center;
 }

 .category-hover-item {
    background-image: url(../images/home-category-hover.svg);
    display: block;
    width: 16.1vw;
    height: 1.6vw;
    top: -1.5vw;
    /* left: -0.2vw; */
    position: relative;
    background-repeat: round;
    margin-bottom: -2rem;
    transition: 1s ease;
 }

 .hover_category {
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    font-weight: 600;
    border-bottom: 2px solid var(--color-button);
    transition: all 0.2s;
}

@media (max-width: 500px) {
    #section5-images {
        grid-column: 2 / span 8;
        grid-row: 3/ span 1;
        display: flex;
        flex-direction: column;
        padding-right: 2vw;
        align-items: center;
        padding-left: 2vw;
    }

    .section5-image-container {
        padding-top: 0;
    }

    .section5-image {
        width: 40rem;
        height: auto;
    }

    .category-hover-item {
        width: 41rem;
        height: 4.25rem;
        position: relative;
        background-repeat: round;
        top: -4rem;
        left: -0.8rem;
    }

    .p-category {
        font-size: 3rem;
        padding-bottom: 4rem;
    }
}